# RequestResponsePattern

./: README.md
.github/workflows/: publish.yml
NativoPlusStudio.RequestResponsePattern/NativoPlusStudio.RequestResponsePattern/: HttpHandler.cs  HttpResponse.cs  NativoPlusStudio.RequestResponsePattern.csproj
NativoPlusStudio.RequestResponsePattern/NativoPlusStudio.RequestResponsePatternTest/: NativoPlusStudio.RequestResponsePatternTest.csproj  UnitTest1.cs  WebRequestHandler.cs
