<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This is an opinionated approach that NativoPlus Studio handles request response pattern</Description>
    <PackageProjectUrl>https://github.com/jvelezc/RequestResponsePattern</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jvelezc/RequestResponsePattern</PackageLicenseUrl>
    <Copyright>Jose Velez</Copyright>
    <RepositoryUrl>https://github.com/jvelezc/RequestResponsePattern</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>RequestResponse</PackageTags>
    <Version>1.1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
